Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cilia workbench common
Bundle-SymbolicName: fr.liglab.adele.cilia.workbench.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liglab.adele.cilia.workbench.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.liglab.adele.cilia.workbench.common,
 fr.liglab.adele.cilia.workbench.common.cilia,
 fr.liglab.adele.cilia.workbench.common.identifiable,
 fr.liglab.adele.cilia.workbench.common.marker,
 fr.liglab.adele.cilia.workbench.common.misc,
 fr.liglab.adele.cilia.workbench.common.parser,
 fr.liglab.adele.cilia.workbench.common.selectionservice,
 fr.liglab.adele.cilia.workbench.common.service,
 fr.liglab.adele.cilia.workbench.common.ui,
 fr.liglab.adele.cilia.workbench.common.ui.dialog,
 fr.liglab.adele.cilia.workbench.common.ui.editors,
 fr.liglab.adele.cilia.workbench.common.ui.preferencePage,
 fr.liglab.adele.cilia.workbench.common.ui.view,
 fr.liglab.adele.cilia.workbench.common.ui.view.ciliaerrorview,
 fr.liglab.adele.cilia.workbench.common.ui.view.graphview,
 fr.liglab.adele.cilia.workbench.common.ui.view.propertiesview,
 fr.liglab.adele.cilia.workbench.common.ui.view.repositoryview,
 fr.liglab.adele.cilia.workbench.common.xml
