Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cilia workbench common
Bundle-SymbolicName: fr.liglab.adele.cilia.workbench.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liglab.adele.cilia.workbench.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 com.google.guava;bundle-version="9.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.liglab.adele.cilia.workbench.common,
 fr.liglab.adele.cilia.workbench.common.jface,
 fr.liglab.adele.cilia.workbench.common.misc,
 fr.liglab.adele.cilia.workbench.common.sourceprovider,
 fr.liglab.adele.cilia.workbench.common.view,
 fr.liglab.adele.cilia.workbench.common.xml
