# cilia-workbench

./: .gitignore  LICENSE.txt  hello
cilia-chain-designer/: .project
cilia-chain-designer/src/cilia_chain_designer/: Activator.java
cilia-jface/: .classpath  .project  notes  readme.txt
cilia-monitoring/: .project  plugin.xml
cilia-monitoring/src/cilia/monitoring/: EarlyStartupManager.java
cilia-workbench-common/: .project  build.properties  plugin.xml
cilia-workbench-common/src/cilia_workbench_common/: Activator.java
cilia-workbench-designer/: .project  plugin.xml
cilia-workbench-devtools/license-checker/: .project  pom.xml
cilia-workbench-devtools/license-checker/src/main/resources/: license.license
cilia-workbench-helpers/: .project  author-checker  generate-icons  killAllFelix  license-checker  metriques  recompil-cilia
cilia-workbench-helpers/cilia-elements/: .project  pom.xml  readme.txt
cilia-workbench-helpers/cilia-elements/src/main/java/fr/liglab/adele/cilia/components/collectors/: BasicCollector.java
cilia-workbench-helpers/cilia-elements/src/main/java/fr/liglab/adele/cilia/components/mediators/: BasicProcessor.java
cilia-workbench-helpers/cilia-elements/src/main/java/fr/liglab/adele/cilia/components/senders/: BasicSender.java
cilia-workbench-helpers/cilia-elements/src/main/java/fr/liglab/adele/cilia/workbench/helpers/collectors/: CounterCollector.java  PeriodicCollector.java  RandomCollector.java
cilia-workbench-helpers/cilia-elements/src/main/java/fr/liglab/adele/cilia/workbench/helpers/mediators/: GroovyProcessor.java  IncrementProcessor.java  IntegerProcessor.java  MathProcessor.java
cilia-workbench-helpers/cilia-elements/src/main/java/fr/liglab/adele/cilia/workbench/helpers/senders/: ConsoleWriter.java
cilia-workbench-helpers/cilia-elements/src/main/resources/: metadata.xml
cilia-workbench-helpers/dscilia-repository/: philippe.dscilia  test.dscilia
cilia-workbench-helpers/license-checker/: pom.xml  pom.xml~
cilia-workbench-helpers/license-checker.old/: pom.xml
cilia-workbench-helpers/maven-site/: pom.xml
cilia-workbench-helpers/repositories/20120520 import continua/abstract-compo-repository/: continua-mediation.compo
cilia-workbench-helpers/repositories/20120604 démo point d'avancement (UC actimétrie)/abstract-compo-repository/: habits-monitoring.compo
cilia-workbench-helpers/repositories/20120604 démo point d'avancement (UC actimétrie)/spec-repository/: math.xml
cilia-workbench-helpers/repositories/MEDICAL/abstract-compo-repository/: UC1-actimetry.compo  UC2-continua-mediation.compo  demo.compo
cilia-workbench-helpers/repositories/MEDICAL/dscilia-repository/: aaaaa.dscilia  test.dscilia
cilia-workbench-helpers/repositories/MEDICAL/spec-repository/: UC2-continua.xml  math.xml
cilia-workbench-helpers/repositories/abstract-compo-repository/: examples.compo  examples.dscilia~
cilia-workbench-helpers/repositories/continua/abstract-compo-repository/: habits-monitoring.compo
cilia-workbench-helpers/repositories/dscilia-repository/: Hello1GA.dscilia  examples.dscilia  titi.dscilia
cilia-workbench-helpers/repositories/exemple/abstract-compo-repository/: examples.compo
cilia-workbench-helpers/repositories/exemple/spec-repository/: math.xml
cilia-workbench-helpers/repositories/medical-demo-actimetrics/: preferences.txt
cilia-workbench-helpers/repositories/medical-demo-actimetrics/abstract-compo-repository/: archi.compo
cilia-workbench-helpers/repositories/medical-demo-actimetrics/spec-repository/: actimetrics.xml
cilia-workbench-helpers/repositories/medical-demo-health-monitoring/abstract-compo-repository/: UC2-continua-mediation.compo
cilia-workbench-helpers/repositories/medical-demo-health-monitoring/dscilia-repository/: continua-mediation.dscilia
cilia-workbench-helpers/repositories/medical-demo-health-monitoring/jar-repository/: cilia-remote.dp-1.6.1-SNAPSHOT.dp
cilia-workbench-helpers/repositories/medical-demo-health-monitoring/platform-repository/: demo-server.pf  localhost.pf
cilia-workbench-helpers/repositories/medical-demo-health-monitoring/spec-repository/: math.xml
cilia-workbench-helpers/repositories/medical-demo/abstract-compo-repository/: UC2-continua-mediation.compo
cilia-workbench-helpers/repositories/medical-demo/dscilia-repository/: continua-mediation.dscilia  test-denis.dscilia
cilia-workbench-helpers/repositories/medical-demo/jar-repository/: cilia.dp-1.6.1-SNAPSHOT.dp  rose-conf-adapterREST.json  rose-conf-selfcare.json  rose.dp-1.0.2.dp
cilia-workbench-helpers/repositories/medical-demo/platform-repository/: demo-server.pf
cilia-workbench-helpers/repositories/medical-demo/spec-repository/: UC2-continua.xml
cilia-workbench-helpers/repositories/medical-old-resources/abstract-compo-repository/: UC1-actimetry.compo  UC2-continua-mediation.compo
cilia-workbench-helpers/repositories/medical-old-resources/spec-repository/: UC1-actimetry.xml  UC2-continua.xml
cilia-workbench-helpers/repositories/sandbox/abstract-compo-repository/: actimetrie.compo  simple-chain.compo
cilia-workbench-helpers/repositories/sandbox/dscilia-repository/: a.dscilia  abc.dscilia  simple-chain.dscilia  test.dscilia
cilia-workbench-helpers/repositories/spec-repository/: math.xml  spec.xml  spec2.xml  test.xml  toto.xml
cilia-workbench-helpers/spec-repository/: spec.xml
cilia-workbench-helpers/target-platform/: readme.txt
cilia-workbench-helpers/website/: pom.xml
cilia-workbench-monitoring/: build.properties  plugin.xml
cilia-workbench-rest-monitoring/: .classpath  .project  build.properties  plugin.xml
cilia-workbench-update-site/cilia-workbench-update-site/: .project  site.xml
cilia-workbench-update-site/cilia-workbench-update-site-feature/: .project  feature.xml
preferences-test/: .project  plugin.xml
preferences-test/src/preferences_test/: Activator.java
preferences-test/src/workbenchpreferencepage/: WorkbenchPreferencePage1.java  WorkbenchPreferencePage2.java
test/src/: aa.java
test2/: .classpath  .project  Exercice1.xml  NewXMLSchema.xsd  a.xml  b.xml
(+920 files in other folders)
