<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia-composition-specifications>
	<chain id="actimetrics" namespace="fr.liglab.adele.cilia">
		<adapters>
			<adapter-implem id="rest-webservice" namespace="fr.liglab.adele.cilia" type="EventServiceAdapter"/>
			<adapter-implem id="presence-sensor" namespace="fr.liglab.adele.cilia" type="PresenceDetectorAdapter"/>
			<adapter-implem id="photometer-sensor" namespace="fr.liglab.adele.cilia" type="PhotometerAdapter"/>
		</adapters>
		<mediators>
			<mediator-specification id="loc-enricher" namespace="fr.liglab.adele.cilia" type="LocationEnricherSpec"/>
			<mediator-implem id="transformer" namespace="fr.liglab.adele.cilia" type="MeasureTransformerMediator"/>
			<mediator-implem id="timestamp-enricher" namespace="fr.liglab.adele.cilia" type="TimeStampEnricherMediator"/>
			<mediator-implem id="filter" namespace="fr.liglab.adele.cilia" type="MeasureFilterMediator"/>
			<mediator-implem id="enricher" namespace="fr.liglab.adele.cilia" type="MeasureEnricherMediator">
<scheduler>
<property name="scheduler.thread.pool.size" value="3"/>
</scheduler>
</mediator-implem>
		</mediators>
		<bindings>
			<binding from="transformer:out" from-cardinality="1..1" to="rest-webservice:in" to-cardinality="1..1"/>
			<binding from="timestamp-enricher:out" from-cardinality="1..1" to="transformer:in" to-cardinality="1..1"/>
			<binding from="loc-enricher:out" from-cardinality="1..1" to="filter:in" to-cardinality="1..1"/>
			<binding from="presence-sensor:out" from-cardinality="0..1" to="loc-enricher:in" to-cardinality="1..1"/>
			<binding from="photometer-sensor:out" from-cardinality="0..1" to="loc-enricher:in" to-cardinality="1..1"/>
			<binding from="filter:out" from-cardinality="1..1" to="enricher:in" to-cardinality="1..1"/>
			<binding from="enricher:out" from-cardinality="1..1" to="timestamp-enricher:in" to-cardinality="1..1"/>
		</bindings>
	</chain>
</cilia-composition-specifications>
