<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia-composition-specifications>
	<chain id="actimetrics" namespace="fr.liglab.adele.cilia">
		<adapters>
			<adapter-implem id="event-webservice" namespace="fr.liglab.adele.cilia" type="EventServiceAdapter" />
			<adapter-implem id="presence-collector" namespace="fr.liglab.adele.cilia" type="PresenceDetectorAdapter" />
			<adapter-implem id="photometer-collector" namespace="fr.liglab.adele.cilia" type="PhotometerAdapter" />
		</adapters>
		<mediators>
			<mediator-implem id="transformer" namespace="fr.liglab.adele.cilia" type="MeasureTransformerMediator" />
			<mediator-implem id="ts-enricher" namespace="fr.liglab.adele.cilia" type="TimeStampEnricherMediator" />
			<mediator-implem id="filter" namespace="fr.liglab.adele.cilia" type="MeasureFilterMediator" />
			<mediator-implem id="loc-enricher" namespace="fr.liglab.adele.cilia" type="LocationEnricherMediator" />
			<mediator-implem id="enricher" namespace="fr.liglab.adele.cilia" type="MeasureEnricherMediator" />
		</mediators>
		<bindings>
			<binding from="transformer:out" from-cardinality="1..1" to="event-webservice:in" to-cardinality="1..1" />
			<binding from="ts-enricher:out" from-cardinality="1..1" to="transformer:in" to-cardinality="1..1" />
			<binding from="loc-enricher:out" from-cardinality="1..1" to="filter:in" to-cardinality="1..1" />
			<binding from="presence-collector:out" from-cardinality="0..1" to="loc-enricher:in" to-cardinality="1..1" />
			<binding from="photometer-collector:out" from-cardinality="0..1" to="loc-enricher:in" to-cardinality="1..1" />
			<binding from="filter:out" from-cardinality="1..1" to="enricher:in" to-cardinality="1..1" />
			<binding from="enricher:out" from-cardinality="1..1" to="ts-enricher:in" to-cardinality="1..1" />
		</bindings>
	</chain>
</cilia-composition-specifications>
