<?xml version="1.0" encoding="UTF-8"?>
<cilia>
	<chain id="continua-mediation" type="continua-mediation">
		<adapters>			
			<!-- Adapter exported as a REST WebService Using ROSE/JERSEY-->
			<adapter-instance type="HL7-REST-MessageAdapter" id="hl7-rest-adapter" />
			<!-- Adapter Indivo -->
			<adapter-instance id="indivo-integration"
				type="MockIndivoIntegrationAdapter">
			</adapter-instance>
			
			<!-- Unused adapters -->
			<!-- Adapter using File Install-->
			<!-- <adapter-instance id="HL7MessageCollector" type="HL7MessageAdapter" />-->
			<!-- Adapter exported as a WebService Using ROSE/CXF-->
			<!-- <adapter-instance type="HL7-WS-MessageAdapter" id="hl7-adapter" />-->
		</adapters>

		<mediators>
			<!-- Validation HL7 -->
			<mediator-instance id="hapi-filter"
				type="HapiValidationMediator" namespace="medical"/>
			<!-- Validation Continua -->
			<mediator-instance id="continua-filter"
				type="ContinuaValidationMediator" namespace="medical"/>
			<!-- Continua Translator-->
			<mediator-instance id="translation"
				type="ContinuaTranslationMediator" namespace="medical"/>
			<!-- ACK generator-->
			<mediator-instance id="acknowledgement"
				type="ContinuaAcknowledgementMediator" namespace="medical">
				<!-- Generator specific properties-->
				<property name="fill_err_segment_in_ack" value="true" />
				<property name="application_namespace_id" value="ContinuaConnector" />
				<property name="application_universal_id" value="1234567890ABCDEF" />
				<property name="application_universal_id_type" value="EUI-64" />
				<property name="messageProfileIdentifier_entityIdentifier"
					value="IHE PCD ORU-R012006" />
				<property name="messageProfileIdentifier_namespaceId"
					value="HL7" />
				<property name="messageProfileIdentifier_universalId"
					value="2.16.840.1.113883.9.n.m" />
				<property name="messageProfileIdentifier_universalIdType"
					value="HL7" />
			</mediator-instance>
			<!-- Error Manager-->
			<mediator-instance type="ErrorManagerMediator" id="error-manager" namespace="medical"/>
		</mediators>
		<bindings>
			<!-- Application Bindings -->
			<binding from="hl7-rest-adapter:out" to="hapi-filter:in"/>
			<binding from="hapi-filter:out" to="continua-filter:in" />
			<binding from="continua-filter:out" to="translation:in" />
			<binding from="translation:out" to="indivo-integration:in" />
			<binding from="indivo-integration:out" to="acknowledgement:in" />
			<binding from="acknowledgement:out" to="hl7-rest-adapter:in" />
			<!-- Error Bindings-->
			<binding from="hapi-filter:error" to="error-manager:in"/>
			<binding from="continua-filter:error" to="error-manager:in"/>
			<binding from="translation:error" to="error-manager:in"/>
			<binding from="indivo-integration:error" to="error-manager:in"/>
			<binding from="error-manager:out" to="acknowledgement:in"/>
		</bindings>
	</chain>
</cilia>
