Manifest-Version: 1.0
Private-Package: fr.liglab.adele.cilia.workbench.helpers.collectors,fr
 .liglab.adele.cilia.workbench.helpers.mediators,fr.liglab.adele.cilia
 .workbench.helpers.senders
Built-By: etienne
Build-Jdk: 1.6.0_24
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.255
Bundle-Name: Cilia elements
Bnd-LastModified: 1360751151138
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cilia-elements
Import-Package: fr.liglab.adele.cilia;version="1.6",fr.liglab.adele.ci
 lia.framework;version="1.6"

