<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia-composition-specifications>

	<!-- 
	<chain id="continua-mediation" type="continua-mediation">
		<adapters>
			<adapter-instance id="HL7MessageCollector" type="HL7MessageAdapter"/>
			<adapter-instance id="hl7-adapter" type="HL7-WS-MessageAdapter"/>
			<adapter-instance id="integration" type="PHRintegrationAdapter">
				<property name="db_driver" value="org.postgresql.Driver"/>
				<property name="db_url" value="jdbc:postgresql://indivo-fred1:5432/continuaconnector"/>
				<property name="db_user" value="indivo"/>
				<property name="db_password" value="indivo"/>
				<property name="pha_consumer_key" value="mydevices"/>
				<property name="pha_consumer_secret" value="secret"/>
				<property name="pha_app_id" value="mydevices@apps.indivo.org"/>
				<property name="indivo_server_url" value="http://indivo-fred1:8000/"/>
				<property name="indivo_ui_serdver_url" value="http://indivo-fred1:8001/"/>
			</adapter-instance>
		</adapters>

		<mediators>
			<mediator-instance id="hapifilter" type="HapiValidationMediator"/>
			<mediator-instance id="continuafilter" type="ContinuaValidationMediator"/>
			<mediator-instance id="translation" type="ContinuaTranslationMediator"/>
			<mediator-instance id="acknowledgement" type="ContinuaAcknowledgementMediator">
				<property name="fill_err_segment_in_ack" value="true"/>
				<property name="application_namespace_id" value="ContinuaConnector"/>
				<property name="application_universal_id" value="1234567890ABCDEF"/>
				<property name="application_universal_id_type" value="EUI-64"/>
				<property name="messageProfileIdentifier_entityIdentifier" value="IHE PCD ORU-R012006"/>
				<property name="messageProfileIdentifier_namespaceId" value="HL7"/>
				<property name="messageProfileIdentifier_universalId" value="2.16.840.1.113883.9.n.m"/>
				<property name="messageProfileIdentifier_universalIdType" value="HL7"/>
			</mediator-instance>
			<mediator-instance id="error-manager" type="ErrorManagerMediator"/>
		</mediators>

		<bindings>
			<binding from="hl7-adapter:out" from-cardinality="1..1" to="hapifilter:in" to-cardinality="1..1"/>
			<binding from="hapifilter:out" from-cardinality="1..1" to="continuafilter:in" to-cardinality="1..1"/>
			<binding from="continuafilter:out" from-cardinality="1..1" to="translation:in" to-cardinality="1..1"/>
			<binding from="translation:out" from-cardinality="1..1" to="integration:in" to-cardinality="1..1"/>
			<binding from="integration:out" from-cardinality="1..1" to="acknowledgement:in" to-cardinality="1..1"/>
			<binding from="acknowledgement:out" from-cardinality="1..1" to="hl7-adapter:in" to-cardinality="1..1"/>
			<binding from="hapifilter:error" from-cardinality="1..1" to="error-manager:in" to-cardinality="1..1"/>
			<binding from="continuafilter:error" from-cardinality="1..1" to="error-manager:in" to-cardinality="1..1"/>
			<binding from="translation:error" from-cardinality="1..1" to="error-manager:in" to-cardinality="1..1"/>
			<binding from="integration:error" from-cardinality="1..1" to="error-manager:in" to-cardinality="1..1"/>
			<binding from="error-manager:out" from-cardinality="1..1" to="acknowledgement:in" to-cardinality="1..1"/>
		</bindings>
	</chain>
 	-->
 
	<chain id="continua-simple" namespace="">
		<adapters>
			<adapter-instance id="AHDbox" namespace="fr.liglab.adele.cilia" type="HL7MessageAdapter"/>
			<adapter-instance id="PHRintegration" namespace="fr.liglab.adele.cilia" type="JLinxAdapter"/>
		</adapters>

		<mediators>
			<mediator-specification id="HL7validator" namespace="com.orange" type="HL7validator"/>
			<mediator-specification id="continuaValidator" namespace="com.orange" type="continuaValidator"/>
			<mediator-specification id="translationHL7" namespace="fr.orange" type="MeasureTranslatorMediator"/>	
		</mediators>

		<bindings>
			<binding from="continuaValidator:out" from-cardinality="1..1" to="translationHL7:in" to-cardinality="1..1"/>
			<binding from="translationHL7:out" from-cardinality="1..1" to="PHRintegration" to-cardinality="1..1"/>
			<binding from="HL7validator:out" from-cardinality="1..1" to="continuaValidator:in" to-cardinality="1..1"/>
			<binding from="AHDbox" from-cardinality="1..1" to="HL7validator:in" to-cardinality="1..1"/>
		</bindings>
	
	</chain>

	<chain id="continua-advanced" namespace="">
		<adapters>
			<adapter-instance id="AHDbox" namespace="fr.liglab.adele.cilia" type="HL7MessageAdapter"/>
			<adapter-instance id="PHRintegration" namespace="fr.liglab.adele.cilia" type="JLinxAdapter"/>
		</adapters>

		<mediators>
			<mediator-specification id="HL7validator" namespace="com.orange" type="HL7validator"/>
			<mediator-specification id="continuaValidator" namespace="com.orange" type="continuaValidator"/>
			<mediator-specification id="translationHL7" namespace="fr.orange" type="MeasureTranslatorMediator"/>
			<mediator-specification id="HL7Router" namespace="com.orange" type="HL7router"/>
		</mediators>

		<bindings>
			<binding from="continuaValidator:out" from-cardinality="1..1" to="translationHL7:in" to-cardinality="1..1"/>
			<binding from="translationHL7:out" from-cardinality="1..n" to="PHRintegration" to-cardinality="1..1"/>
			<binding from="AHDbox" from-cardinality="1..1" to="HL7Router:in" to-cardinality="1..1"/>
			<binding from="HL7Router:HL7_2_6" from-cardinality="1..1" to="HL7validator:in" to-cardinality="1..n"/>
			<binding from="HL7validator:out" from-cardinality="1..1" to="continuaValidator:in" to-cardinality="1..1"/>
		</bindings>
	</chain>

	<chain id="continua-extended" namespace="">
		<adapters>
			<adapter-instance id="AHDbox" namespace="fr.liglab.adele.cilia" type="HL7MessageAdapter" />
			<adapter-instance id="PHRintegration" namespace="fr.liglab.adele.cilia"	type="JLinxAdapter" />
		</adapters>

		<mediators>
			<mediator-specification id="HL7validator_v2_6" namespace="com.orange" type="HL7validator" />
			<mediator-specification id="continuaValidator_v2_0" namespace="com.orange" type="continuaValidator" />
			<mediator-specification id="translationHL7_v2_6" namespace="fr.orange" type="MeasureTranslatorMediator" />
			<mediator-specification id="HL7Router" namespace="com.orange" type="HL7router" />
			<mediator-specification id="HL7validator_v3" namespace="com.orange" type="HL7validator" />
			<mediator-specification id="continuaValidator_v3" namespace="com.orange" type="continuaValidator" />
			<mediator-specification id="translationHL7_v3" namespace="fr.orange" type="MeasureTranslatorMediator" />
		</mediators>

		<bindings>
			<binding from="continuaValidator_v2_0:out" from-cardinality="1..1" to="translationHL7_v2_6:in" to-cardinality="1..1" />
			<binding from="translationHL7_v2_6:out" from-cardinality="1..1" to="PHRintegration" to-cardinality="1..1" />
			<binding from="AHDbox" from-cardinality="1..1" to="HL7Router:in" to-cardinality="1..1" />
			<binding from="HL7Router:HL7_2_6" from-cardinality="1..1" to="HL7validator_v2_6:in" to-cardinality="0..1" />
			<binding from="HL7validator_v2_6:out" from-cardinality="1..1" to="continuaValidator_v2_0:in" to-cardinality="1..1" />
			<binding from="HL7Router:HL7_3_0" from-cardinality="1..1" to="HL7validator_v3:in" to-cardinality="0..1" />
			<binding from="HL7validator_v3:out" from-cardinality="1..1" to="continuaValidator_v3:in" to-cardinality="1..1" />
			<binding from="continuaValidator_v3:out" from-cardinality="1..1" to="translationHL7_v3:in" to-cardinality="1..1" />
			<binding from="translationHL7_v3:out" from-cardinality="1..1" to="PHRintegration" to-cardinality="1..1" />
		</bindings>
	</chain>

</cilia-composition-specifications>
