Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cilia-workbench-designer
Bundle-SymbolicName: fr.liglab.adele.cilia.workbench.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liglab.adele.cilia.workbench.designer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 fr.liglab.adele.cilia.workbench.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.liglab.adele.cilia.workbench.designer.parser.chain.abstractcomposition,
 fr.liglab.adele.cilia.workbench.designer.parser.chain.common,
 fr.liglab.adele.cilia.workbench.designer.parser.chain.dscilia,
 fr.liglab.adele.cilia.workbench.designer.parser.element.implem,
 fr.liglab.adele.cilia.workbench.designer.service.chain.abstractcompositionsservice,
 fr.liglab.adele.cilia.workbench.designer.service.chain.common,
 fr.liglab.adele.cilia.workbench.designer.service.chain.dsciliaservice,
 fr.liglab.adele.cilia.workbench.designer.service.element.jarreposervice,
 fr.liglab.adele.cilia.workbench.designer.view.chainview.abstractchain,
 fr.liglab.adele.cilia.workbench.designer.view.chainview.common,
 fr.liglab.adele.cilia.workbench.designer.view.chainview.dsciliachain,
 fr.liglab.adele.cilia.workbench.designer.view.repositoryview.abstractcompositionsview,
 fr.liglab.adele.cilia.workbench.designer.view.repositoryview.dsciliaview,
 fr.liglab.adele.cilia.workbench.designer.view.repositoryview.jarrepositoryview,
 fr.liglab.adele.cilia.workbench.designer.view.repositoryview.specrepositoryview
