<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia-composition-specifications>

	<chain id="generator-mesures" type="generator-mesures">

		<adapters>
			<adapter-instance id="set-top-box" type="stb-sensor"/>
			<adapter-instance id="push-button" type="push-button-sensor"/>
			<adapter-instance id="event-webservice" type="console-writer"/>
			<adapter-instance id="motion-sensor" namespace="fr.liglab.adele.cilia" type="motion-sensor"/>
		</adapters>

		<mediators>
			<mediator-specification id="filter" type="MeasureFilterMediator"/>
			<mediator-specification id="transform" type="MeasureTransformerMediator">
				<processor>
					<property name="user" value="Aurelie"/>
				</processor>
			</mediator-specification>
			<mediator-specification id="translate" namespace="fr.orange" type="MeasureTranslatorMediator"/>
			<mediator-specification id="button-enrich" namespace="fr.orange" type="MeasureEnricherMediator"/>
			<mediator-specification id="button-translate" namespace="fr.orange" type="MeasureTranslatorMediator"/>
			<mediator-specification id="stb-enrich" namespace="fr.orange" type="MeasureEnricherMediator"/>
			<mediator-specification id="stb-translate" namespace="fr.orange" type="MeasureTranslatorMediator"/>
			<mediator-specification id="motion-enricher" namespace="fr.orange" type="MeasureEnricherMediator"/>
			<mediator-specification id="motion-translator" namespace="fr.orange" type="MeasureTranslatorMediator"/>
			<mediator-specification id="enrich-v3" namespace="fr.orange" type="MeasureEnricherMediator"/>
		</mediators>
		
		<bindings>
			<binding from="transform:out" to="translate:in"/>
			
			<binding from="push-button" to="button-enrich:in"/>
			<binding from="button-enrich:out" to="button-translate:in"/>
			<binding from="button-translate:out" to="filter:in"/>
			<binding from="set-top-box" to="stb-enrich:in"/>
			<binding from="stb-enrich:out" to="stb-translate:in"/>
			<binding from="stb-translate:out" to="filter:in"/>
			<binding from="motion-sensor" to="motion-enricher:in"/>
			<binding from="motion-enricher:out" to="motion-translator:in"/>
			<binding from="motion-translator:out" to="filter:in"/>
			<binding from="filter:out" to="enrich-v3:in"/>
			<binding from="enrich-v3:out" to="transform:in"/>
		<binding from="translate:out" to="event-webservice"/>
</bindings>
	</chain>

</cilia-composition-specifications>
