Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cilia-workbench-rest-monitoring
Bundle-SymbolicName: cilia-workbench-rest-monitoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.liglab.adele.cilia.workbench.restmonitoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient;bundle-version="4.2.1",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.2",
 fr.liglab.adele.cilia.workbench.common;bundle-version="1.0.0",
 org.ow2.chameleon.json.json.org-implementation;bundle-version="0.4.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: fr.liglab.adele.cilia.workbench.designer.service.element.jarreposervice
