<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia-composition-specifications>

	<chain id="continua-ref" namespace="com.orange.medical">
		<adapters>
			<adapter-implem id="hl7-adapter" namespace="fr.liglab.adele.cilia" type="HL7-REST-MessageAdapter"/>
			<adapter-implem id="phr-integration" namespace="fr.liglab.adele.cilia" type="MockIndivoIntegrationAdapter"/>
		</adapters>
		<mediators>
			<mediator-implem id="hl7-filter" namespace="medical" type="HapiValidationMediator"/>
			<mediator-implem id="continua-filter" namespace="medical" type="ContinuaValidationMediator"/>
			<mediator-implem id="phr-translation" namespace="medical" type="ContinuaTranslationMediator"/>
			<mediator-implem id="error-manager" namespace="medical" type="ErrorManagerMediator"/>
			<mediator-implem id="acknowledgement" namespace="medical" type="ContinuaAcknowledgementMediator"/>
		

</mediators>
		<bindings>
			<binding from="hl7-adapter:out" from-cardinality="1..1" to="hl7-filter:in" to-cardinality="1..1"/>
			<binding from="hl7-filter:out" from-cardinality="1..1" to="continua-filter:in" to-cardinality="1..1"/>
			<binding from="continua-filter:out" from-cardinality="1..1" to="phr-translation:in" to-cardinality="1..1"/>
			<binding from="phr-translation:out" from-cardinality="1..1" to="phr-integration:in" to-cardinality="1..1"/>
			<binding from="phr-integration:out" from-cardinality="1..1" to="acknowledgement:in" to-cardinality="1..1"/>
			<binding from="acknowledgement:out" from-cardinality="1..1" to="hl7-adapter:in" to-cardinality="1..1"/>
			<binding from="error-manager:out" from-cardinality="0..1" to="acknowledgement:in" to-cardinality="1..1"/>
			<binding from="hl7-filter:error" from-cardinality="1..1" to="error-manager:in" to-cardinality="0..1"/>
			<binding from="phr-translation:error" from-cardinality="1..1" to="error-manager:in" to-cardinality="0..1"/>
			<binding from="phr-integration:error" from-cardinality="1..1" to="error-manager:in" to-cardinality="0..1"/>
			<binding from="continua-filter:error" from-cardinality="1..1" to="error-manager:in" to-cardinality="0..1"/>
		

</bindings>
	</chain>
</cilia-composition-specifications>
