<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.liglab.adele.cilia.workbench</groupId>
	<artifactId>license-checker</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>License checker</name>
	<url>http://github.com/cilia-workbench/cilia-workbench</url>
	<description>A license checker, for cilia workbench</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.source>1.6</version.source>
		<version.target>1.6</version.target>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<header>src/main/resources/license.license</header>
						<includes>
							<include>${project.basedir}/../../cilia-workbench-common/src/**</include>
							<include>${project.basedir}/../../cilia-workbench-designer/src/**</include>
							<include>${project.basedir}/../../cilia-workbench-monitoring/src/**</include>
						</includes>
						<excludes>
							<exclude>**/org/**</exclude>
							<exclude>**/site/**</exclude>
							<exclude>**/license.license</exclude>
						</excludes>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<goals>
								<!-- license:check: verify if some files miss license header -->
								<!-- license:format: add the license header when missing. If a header 
									is existing, it is updated to the new one. -->
								<!-- license:remove: remove existing license header -->
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	
	</build>
	
</project>