<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.liglab.adele.cilia.workbench</groupId>
	<artifactId>license-checker</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>License checker</name>
	<url>http://github.com/cilia-workbench/cilia-workbench</url>
	<description>A license checker, for cilia workbench</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.source>1.6</version.source>
		<version.target>1.6</version.target>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://apache.org/libcenses/LICENSE-2.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<organization>
		<name>Adele Team / LIG</name>
		<url>http://adele.imag.fr/</url>
	</organization>

	<developers>
		<developer>
			<id>Gandrille</id>
			<name>Etienne Gandrille</name>
			<email>etienne.gandrille@imag.fr</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>
				+1<!-- (GMT+01:00) Brussels, Copenhagen, Madrid, Paris -->
			</timezone>
			<organization>Adele Team / LIG</organization>
		</developer>
	</developers>

	<build>

		<sourceDirectory>${project.basedir}/../cilia-workbench-common/src</sourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<header>H:\workspace\atelier\license-checker\src\main\resources\license.license</header>
						<includes>
							<include>**/common/**</include>
						</includes>
						<excludes>
							<exclude>**/org/**</exclude>
							<exclude>**/site/**</exclude>
							<exclude>**/license.license</exclude>
						</excludes>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<goals>
								<!-- license:check: verify if some files miss license header -->
								<!-- license:format: add the license header when missing. If a header 
									is existing, it is updated to the new one. -->
								<!-- license:remove: remove existing license header -->
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>${version.target}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>