<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia>
	<chain id="simple-chain" namespace="fr.liglab.adele.cilia.workbench.example">
		<mediators>
			<mediator-instance id="average" namespace="fr.liglab.adele.cilia" type="average-mediator"/>
			<mediator-instance id="sum" namespace="fr.liglab.adele.cilia" type="sum-mediator"/>
		</mediators>
		<adapters>
			<adapter-instance id="random-generator" namespace="fr.liglab.adele.cilia" type="random-generator"/>
			<adapter-instance id="console" namespace="fr.liglab.adele.cilia" type="console-adapter"/>
		</adapters>
		<bindings>
			<binding from="random-generator:out" to="average:in"/>
			<binding from="random-generator:out" to="sum:in"/>
			
			<binding from="sum:out" to="console:unique"/>
		<binding from="average:out" to="console:unique"/>
</bindings>
	</chain>
</cilia>
