<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia>
	<chain id="simple-chain" namespace="fr.liglab.adele.cilia.workbench.example">
		<mediators>
			<mediator-instance id="sum" namespace="fr.liglab.adele.cilia" type="sum-mediator"/>
			<mediator-instance id="average" namespace="fr.liglab.adele.cilia" type="average-mediator"/>
		</mediators>
	<adapters>
<adapter-instance id="random-generator" namespace="fr.liglab.adele.cilia" type="random-generator"/>
<adapter-instance id="console" namespace="fr.liglab.adele.cilia" type="console-adapter"/>
</adapters>
</chain>
</cilia>
