<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia>
	<chain id="simple-chain" namespace="fr.liglab.adele.cilia.workbench.example">
		<mediators>
			<mediator-instance id="average" namespace="fr.liglab.adele.cilia" type="average-mediator"/>
			<mediator-instance id="sum" namespace="fr.liglab.adele.cilia" type="sum-mediator"/>
		</mediators>
		<adapters>
			<adapter-instance id="random-generator" namespace="fr.liglab.adele.cilia" type="random-generator"/>
			<adapter-instance id="console" namespace="fr.liglab.adele.cilia" type="console-adapter"/>
		</adapters>
		<bindings>
			<binding from="random-generator" to="average:in"/>
			<binding from="random-generator" to="sum:in"/>
			<binding from="average:out" to="console"/>
			<binding from="sum:out" to="console"/>
		</bindings>
	</chain>
</cilia>