<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia>
	<chain id="chain3">
		<!-- Adapters instances definition -->
		<adapters>
			<adapter-instance id="entryAdapter" type="periodic-generator">
				<property name="period" value="100"/>
				<property name="delay" value="1000"/>
				<property name="debug" value="0"/>
			</adapter-instance>
			<adapter-instance id="exitAdapter" type="console-adapter"/>
		</adapters>

		<!-- Mediators instances definition -->
		<mediators>
			<mediator-instance id="Mediator1" type="mediator-monitor-actuator">
			<scheduler>
					<property name="count">
						<item key="max" value="(data.name=*)"/>
					</property>
					<property name="condition" value="(max=10)"/>
				</scheduler>

			</mediator-instance>

		</mediators>

		<!-- Bindings definition -->
		<bindings>
			<binding from="entryAdapter" to="Mediator1:in"/>
			<binding from="Mediator1:out" to="exitAdapter"/>
		</bindings>

	</chain>

</cilia>
