<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia-composition-specifications>
	<chain id="actimetry" namespace="fr.orange">
		<mediators>
			
			
			<mediator-instance id="increment" namespace="fr.liglab.adele.cilia" type="increment-mediator">
				<processor>
					<property name="increment" value="17"/>
				</processor>
			</mediator-instance>
		</mediators>
		<adapters>
			<adapter-instance id="console" namespace="fr.liglab.adele.cilia" type="console-adapter"/>
			<adapter-instance id="generator" namespace="fr.liglab.adele.cilia" type="number-generator-adapter"/>
		</adapters>
		<bindings>
			
			
			
		</bindings>
	</chain>
</cilia-composition-specifications>
