<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cilia-composition-specifications>
	<chain id="simple-chain" namespace="fr.liglab.adele.cilia.workbench.example">
		<mediators>
			<mediator-implem id="sum" namespace="fr.liglab.adele.cilia" type="sum-mediator"/>
			<mediator-specification id="average" namespace="fr.imag.adele.cilia.workbench.spec" type="average-mediator"/>
		</mediators>
		<adapters>
			<adapter-implem id="console" namespace="fr.liglab.adele.cilia" type="console-adapter"/>
			<adapter-implem id="generator" namespace="fr.liglab.adele.cilia" type="number-generator-adapter"/>
		</adapters>
		<bindings>
			<binding from="generator:unique" from-cardinality="1..1" to="sum:in" to-cardinality="0..1"/>
			<binding from="sum:out" from-cardinality="0..1" to="console:unique" to-cardinality="1..1"/>
			<binding from="average:out" from-cardinality="0..1" to="console:unique" to-cardinality="1..1"/>
			<binding from="generator:unique" from-cardinality="1..1" to="average:in" to-cardinality="0..1"/>
		</bindings>
	</chain>
</cilia-composition-specifications>
